<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/home.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./images/go.png" alt="" />
        <p>Saqlain</p>
      </div>
      <div class="home">
        <a href="#"> <span> Home </span></a>
      </div>

      <div class="profile">
        <a href="#"> <span> Profile </span></a>
      </div>

      <div class="about">
        <a href="#"> <span> About Us</span></a>
      </div>

      <div class="log">
        <a href="#"> <span> Log out</span></a>
      </div>
    </header>
    <div class="slides"></div>
    <div class="item">
      <div class="row1">
<div class="product1">


        <div class="card">  
        <div class="imgbox">
          <img src="./images/shoe.png" alt="" />
          <h4>NIKE SHOES</h4>
        </div>
        <div class="dis">
        <h6>Discription</h6>
        <p>Brand name: <i> NIKE </i><br> Size: <b> 5,7,9</b> <br> Price : <b> 5500 PKR</b></p>
        <a href="#"><button>Buy now</button></a>
      </div>
      </div>
      </div>
     
      <div class="product3">
        <div class="card3">  
          <div class="imgbox3">
            <img src="./images/shoe3.png" alt="" />
            <h4 class="h4_3">NIKE SHOES</h4>
          </div>
          <div class="dis3">
          <h6 class="h6_3">Discription</h6>
          <p class="p3">Brand name: <i> NIKE </i><br> Size: <b> 5,7,9</b> <br> Price : <b> 5500 PKR</b></p>
          <a href="#"><button class="btn3" >Buy now</button></a>
        </div>
        </div>
        </div>
        <div class="product4">
          <div class="card4">  
            <div class="imgbox4">
              <img src="./images/shoe.png" alt="" />
              <h4 class="h4_4">NIKE SHOES</h4>
            </div>
            <div class="dis4">
            <h6 class="h6_4">Discription</h6>
            <p class="p4">Brand name: <i> NIKE </i><br> Size: <b> 5,7,9</b> <br> Price : <b> 5500 PKR</b></p>
            <a href="#"><button class="btn4"> Buy now</button></a>
          </div>
          </div>
          </div>
        </div>
        <div class="row1"><div class="product1">


          <div class="card">  
          <div class="imgbox">
            <img src="./images/shoe.png" alt="" />
            <h4>NIKE SHOES</h4>
          </div>
          <div class="dis">
          <h6>Discription</h6>
          <p>Brand name: <i> NIKE </i><br> Size: <b> 5,7,9</b> <br> Price : <b> 5500 PKR</b></p>
          <a href="#"><button>Buy now</button></a>
        </div>
        </div>
        </div>
       
        <div class="product3">
          <div class="card3">  
            <div class="imgbox3">
              <img src="./images/shoe3.png" alt="" />
              <h4 class="h4_3">NIKE SHOES</h4>
            </div>
            <div class="dis3">
            <h6 class="h6_3">Discription</h6>
            <p class="p3">Brand name: <i> NIKE </i><br> Size: <b> 5,7,9</b> <br> Price : <b> 5500 PKR</b></p>
            <a href="#"><button class="btn3" >Buy now</button></a>
          </div>
          </div>
          </div>
          <div class="product4">
            <div class="card4">  
              <div class="imgbox4">
                <img src="./images/shoe.png" alt="" />
                <h4 class="h4_4">NIKE SHOES</h4>
              </div>
              <div class="dis4">
              <h6 class="h6_4">Discription</h6>
              <p class="p4">Brand name: <i> NIKE </i><br> Size: <b> 5,7,9</b> <br> Price : <b> 5500 PKR</b></p>
              <a href="#"><button class="btn4"> Buy now</button></a>
            </div>
            </div>
            </div>
          </div>
      
      <div class="boder"><div class="prof1"><img class="profile_img" src="./images/ahsan.jpeg" alt=""></div><a href="#"><span class="profile_logo"><img src="./images/fb.png" alt=""></span></a>
      <a href="#"><span class="profile_logo"><img src="./images/fb.png" alt=""></span></a><a href="#"><span class="profile_logo"><img src="./images/fb.png" alt=""></span></a>
    <div class="prof2"><img class="profile_img" src="./images/ahsan.jpeg" alt=""></div><a href="#"><span class="profile_logo"><img src="./images/fb.png" alt=""></span></a>
    <a href="#"><span class="profile_logo"><img src="./images/fb.png" alt=""></span></a><a href="#"><span class="profile_logo"><img src="./images/fb.png" alt=""></span></a>
  <div class="prof3"><img class="profile_img" src="./images/ahsan.jpeg" alt=""></div><a href="#"><span class="profile_logo"><img src="./images/fb.png" alt=""></span></a>
      <a href="#"><span class="profile_logo"><img src="./images/fb.png" alt=""></span></a><a href="#"><span class="profile_logo"><img src="./images/fb.png" alt=""></span></a>
  </div>  </div>
        
      </div>
      </div>
    </div>
     
    
    
    
    
    </div>
    </div>
  </body>
</html>
